appd_user: appd
appd_group: appd
appd_install_directory: /opt/appdynamics
appd_tmp_directory: "{{ appd_install_directory }}/tmp"

platform_name: "Silent Install"
credential_name: "AppDynamics"

controller_profile: demo
events_service_profile: dev

required_packages:
  - curl
  - ncurses
  - net-tools
  - fontconfig
  - libaio
  - numactl

